{"data":"ewogICJjb21waWxlck9wdGlvbnMiOiB7CiAgICAidGFyZ2V0IjogIkVTMjAxNyIsCiAgICAibGliIjogWwogICAgICAiZG9tIiwKICAgICAgImRvbS5pdGVyYWJsZSIsCiAgICAgICJlc25leHQiCiAgICBdLAogICAgImFsbG93SnMiOiB0cnVlLAogICAgInNraXBMaWJDaGVjayI6IHRydWUsCiAgICAic3RyaWN0IjogdHJ1ZSwKICAgICJub0VtaXQiOiB0cnVlLAogICAgImVzTW9kdWxlSW50ZXJvcCI6IHRydWUsCiAgICAibW9kdWxlIjogImVzbmV4dCIsCiAgICAibW9kdWxlUmVzb2x1dGlvbiI6ICJidW5kbGVyIiwKICAgICJyZXNvbHZlSnNvbk1vZHVsZSI6IHRydWUsCiAgICAiaXNvbGF0ZWRNb2R1bGVzIjogdHJ1ZSwKICAgICJqc3giOiAicmVhY3QtanN4IiwKICAgICJpbmNyZW1lbnRhbCI6IHRydWUsCiAgICAicGx1Z2lucyI6IFsKICAgICAgewogICAgICAgICJuYW1lIjogIm5leHQiCiAgICAgIH0KICAgIF0sCiAgICAicGF0aHMiOiB7CiAgICAgICJALyoiOiBbCiAgICAgICAgIi4vKiIKICAgICAgXQogICAgfQogIH0sCiAgImluY2x1ZGUiOiBbCiAgICAibmV4dC1lbnYuZC50cyIsCiAgICAiKiovKi50cyIsCiAgICAiKiovKi50c3giLAogICAgIi5uZXh0L3R5cGVzLyoqLyoudHMiLAogICAgIi5uZXh0L2Rldi90eXBlcy8qKi8qLnRzIgogIF0sCiAgImV4Y2x1ZGUiOiBbCiAgICAibm9kZV9tb2R1bGVzIgogIF0KfQ0K"}